<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--This image view will be used to display
     the weather app icon on the splash screen-->
    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="181dp"
        android:layout_height="168dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="282dp"
        android:src="@mipmap/weather_icon_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--This progress bar view will be used to display
     a spinning progress bar on the splash screen-->
    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVLogo"
        android:layout_centerInParent="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="234dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>